<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            z-index: 5;


        }

        button {
            padding: .7rem 1.2rem;
            border-radius: 5px;
            border: none;
            background-color: rgb(146, 145, 145);
            color: #fff;
            text-transform: capitalize;
            cursor: pointer;
            opacity: 0.8;
            font-size: 1rem;

        }

        .btn-open-modal {
            background-color: #0577f0;
        }

        button:hover {
            opacity: 1;
        }

        .modal,
        .overlay-modal {
            transition: 0.5s;
            opacity: 1;
            pointer-events: all;
        }

        .overlay-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 10;
        }

        .modal {
            width: 500px;
            min-height: fit-content;
            background-color: #fff;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 15;
            padding: 20px;
            border-radius: 1rem;
            box-shadow: 0 0 10px #051e38;
        }

        .modal-header {
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
        }

        .modal-body {
            padding: 0.5rem;
            text-align: justify;
            text-indent: 2rem;
        }


        .modal-body p {
            margin-bottom: 1rem;
        }

        .modal.hide,
        .overlay-modal.hide {
            pointer-events: none;
            opacity: 0;
            /* Escolher a posição que ele abre */
            top: 0;

        }
    </style>

</head>

<body>
    <div class="container">

        <h1>Modal</h1>
        <button type="button" class="btn-open-modal">Clique Aqui</button>

        <div class="overlay-modal hide"></div>
        <div class="modal hide">
            <header class="modal-header">
                <h1>Lorem, ipsum.</h1>
                <button type="button" class="btn-close-modal">Fechar</button>
            </header>
            <div class="modal-body">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque similique nulla laboriosam, amet
                    veritatis repellat praesentium perspiciatis sed sunt soluta corrupti nemo omnis excepturi
                    minima.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque similique nulla laboriosam, amet
                    veritatis repellat praesentium perspiciatis sed sunt soluta corrupti nemo omnis excepturi
                    minima.
                </p>
            </div>
        </div>




    </div>

    <script>
        const openModal = document.querySelector('.btn-open-modal');
        const closeModal = document.querySelector('.btn-close-modal');
        const modal = document.querySelector('.modal');
        const fade = document.querySelector('.overlay-modal');

        // REsumindo funções 
        const toggleModal = () => {
            [modal, fade].forEach((el) => el.classList.toggle('hide'));
        }
        [openModal, closeModal, fade].forEach((el) => { el.addEventListener('click', () => toggleModal()) })
        /*
        Resumindo: a constante recebe um array retorna os elementos que receberão o toggle da classe HIDE que serve para esconder os itens.
        - o array abaixo da constante recebe um listener de eventos para poder acionar a contante que recebeu uma função anônima.

        */

        // Versão extendida
        // [openModal, closeModal, fade].forEach((el) => {
        //     el.addEventListener('click', () => {
        //         toggleModal()

        //     })
        // })
        // function toggleModal() {
        //     modal.classList.toggle('hide');
        //     fade.classList.toggle('hide');
        // }

    </script>
</body>

</html>